[flake8]
max-line-length = 120
exclude = .git


[mypy]
strict = True
disallow_untyped_calls = False
disallow_untyped_defs = True
show_error_codes = True
implicit_reexport = True
mypy_path = $MYPY_CONFIG_FILE_DIR/blog_project
plugins = mypy_django_plugin.main
exclude = (?x)(
    manage\.py$
    | migrations
  )

[mypy.plugins.django-stubs]
django_settings_module = blog_project.settings

[mypy-*.settings]
ignore_errors = True
